<?php

return [
    'login' => '로그인',
    'mrt' => [
        'wenhu' => '원후 선 (종선)',
        'tamsui-xinyi' => '단수이 신이 선 (종선)',
        'songshan-xindian' => '쑹산 신뎬 선 (종선)',
        'zhonghe-xinlu' => '중허 신루 선 (귤선)',
        'bannan' => '반난 선 (남선)',
    ],
    'fields' => [
        'name' => '카페 이름',
        'wifi' => '와이파이',
        'seat' => '이용 가능 자리',
        'quiet' => '조용한지',
        'tasty' => '커피',
        'food' => '음식',
        'cheap' => '가격',
        'music' => '인테리어/음악',
        'distance' => 'MRT역 거리',
        'mrt' => 'MRT역',
        'open-time' => '영업 시간',
        'single-origin' => '싱글 오리진 제공',
        'dessert' => '디저트 제공',
        'meal' => '식사 제공',
        'limited-time' => '시간 제한',
        'socket' => '전기 소켓 제공',
        'standing-desk' => '입석 제공',
    ],
    'm-fields' => [
        'name' => '카페 이름',
        'wifi' => '와이파이',
        'seat' => '이용 가능 자리',
        'quiet' => '조용한지',
        'tasty' => '커피',
        'food' => '음식',
        'cheap' => '가격',
        'music' => '인테리어/음악',
        'distance' => 'MRT역 거리',
        'mrt' => 'MRT역',
        'open-time' => '영업 시간',
        'single-origin' => '싱글 오리진 제공',
        'dessert' => '디저트 제공',
        'meal' => '식사 제공',
        'limited-time' => '시간 제한',
        'socket' => '전기 소켓 제공',
        'standing-desk' => '입석 제공',
    ],
    's-fields' => [
        'name' => '카페 이름',
        'wifi' => '와이파이',
        'seat' => '이용 가능 자리',
        'quiet' => '조용한지',
        'tasty' => '커피',
        'food' => '음식',
        'cheap' => '가격',
        'music' => '인테리어/음악',
    ],
    'action' => [
        'official-website' => 'Official Website',
        'add-to-my-wish-list' => 'Add to my wish list',
        'check-in' => 'Check-in',
        'write-a-review' => 'Write a review',
    ]
];
