<?php

return [
    'login' => 'Login',
    'mrt' => [
        'wenhu' => 'Wenhu Line',
        'tamsui-xinyi' => 'Tamsui-Xinyi Line',
        'songshan-xindian' => 'Songshan-Xindian Line',
        'zhonghe-xinlu' => 'Zhonghe-Xinlu Line',
        'bannan' => 'Bannan Line',
    ],
    'fields' => [
        'name' => 'Name',
        'wifi' => 'WIFI',
        'seat' => 'Seats Avail.',
        'quiet' => 'Quiet',
        'tasty' => 'Coffee',
        'food' => 'Food',
        'cheap' => 'Cost',
        'music' => 'Dec. / Music',
        'distance' => 'Distance From MRT',
        'mrt' => 'MRT',
        'open-time' => 'Opening Hours',
        'single-origin' => 'Offer Single Origin',
        'dessert' => 'Offer Dessert',
        'meal' => 'Offer Meal',
        'limited-time' => 'Time Limit',
        'socket' => 'Enough Power Sockets',
        'standing-desk' => 'Able to Stand at Work',
    ],
    'm-fields' => [
        'name' => 'Name',
        'wifi' => 'Wifi<br>Stability',
        'seat' => 'Seats<br>Avail.',
        'quiet' => 'Quiet',
        'tasty' => 'Coffee',
        'food' => 'Food',
        'cheap' => 'Cost',
        'music' => 'Dec. /<br>Music',
        'distance' => 'Distance<br>From MRT',
        'mrt' => 'MRT',
        'open-time' => 'Opening Hours',
        'single-origin' => 'Offer<br>Single Origin',
        'dessert' => 'Offer<br>Dessert',
        'meal' => 'Offer<br>Meal',
        'limited-time' => 'Time<br>Limit',
        'socket' => 'Enough<br>Power Sockets',
        'standing-desk' => 'Able to<br>Stand at Work',
    ],
    's-fields' => [
        'name' => 'Name',
        'wifi' => 'Wifi',
        'seat' => 'Avail.',
        'quiet' => 'Quiet',
        'tasty' => 'Coffee',
        'food' => 'Food',
        'cheap' => 'Cost',
        'music' => 'Music',
    ],
    'action' => [
        'official-website' => 'Official Website',
        'add-to-my-wish-list' => 'Add to my wish list',
        'check-in' => 'Check-in',
        'write-a-review' => 'Write a review',
        'edit-tags' => 'Edit tags',
        'update-info' => 'Update info',
        'comment' => 'Comment',
        'upload-photo' => 'Upload photo',
    ],
    'text' => [
        'num-of-visit_' => '',
        '_num-of-visit' => 'users visited this cafe.',
        'no-tags-yet' => 'Nobody creates tags for this cafe yet.',
        'no-reviews' => 'The above review is provided by the user submitting the shop info. Nobody else writes a review yet.',
        '1-reviews_' => 'The above review is provided by the user submitting the shop info.',
        '_1-reviews' => 'Another user also reviewed it.',
        'n-reviews_' => 'This cafe is reviewd by',
        '_n-reviews' => 'users.',
    ],
    'filter' => [
        'all' => 'All',
        'work' => 'Work',
        'custom' => 'Custom',
        'custom-filters' => 'Custom Filters',
        'filter' => 'Filter',
        'any' => 'No restriction',
        '3+' => '≥ 3 ★',
        '4+' => '≥ 4 ★',
        '5' => '= 5 ★',
        'must-open-1' => 'Must be open at',
        'must-open-2' => '',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
        'must-offer-single-origin' => 'Must offer single origin',
        'must-offer-dessert' => 'Must offer dessert',
        'must-offer-meal' => 'Must offer meal',
        'time-limit' => 'Time Limit',
        'time-limit-option-1' => 'At least no time limit for weekdays',
        'time-limit-option-2' => 'No time limit',
        'power-sockets' => 'Power Sockets',
        'power-sockets-option-1' => 'At least some',
        'power-sockets-option-2' => 'A lot',
        'able-to-stand' => 'Must be able to stand at work',
        'only-independent' => 'Only display independent cafes. No chain stores.',
        'check-in' => 'At least 3 people checked in',
    ],
];
