<?php

return [
    'login' => 'ログイン',
    'mrt' => [
        'wenhu' => 'BR 文湖線',
        'tamsui-xinyi' => 'R 淡水信義線',
        'songshan-xindian' => 'G 松山新店線',
        'zhonghe-xinlu' => 'O 中和新蘆線',
        'bannan' => 'BL 板南線',
    ],
    'fields' => [
        'name' => '店名',
        'wifi' => 'WIFIあり',
        'seat' => '席は通常あり',
        'quiet' => '静かさ',
        'tasty' => 'コーヒー',
        'food' => '食べ物',
        'cheap' => '値段安い',
        'music' => '内装/音楽',
        'distance' => '駅近く',
        'mrt' => '駅',
        'open-time' => '営業時間',
        'single-origin' => '単品あり',
        'dessert' => 'デザートあり',
        'meal' => '食事提供',
        'limited-time' => '時間制限あり',
        'socket' => 'コンセントあり',
        'standing-desk' => '立ち席あり',
    ],
    'm-fields' => [
        'name' => '店名',
        'wifi' => 'WIFIあり',
        'seat' => '席は通常あり',
        'quiet' => '静かさ',
        'tasty' => 'コーヒー',
        'food' => '食べ物',
        'cheap' => '値段安い',
        'music' => '内装/音楽',
        'distance' => '駅近く',
        'mrt' => '駅',
        'open-time' => '営業時間',
        'single-origin' => '単品あり',
        'dessert' => 'デザートあり',
        'meal' => '食事提供',
        'limited-time' => '時間制限あり',
        'socket' => 'コンセントあり',
        'standing-desk' => '立ち席あり',
    ],
    's-fields' => [
        'name' => '店名',
        'wifi' => 'WIFIあり',
        'seat' => '席は通常あり',
        'quiet' => '静かさ',
        'tasty' => 'コーヒー',
        'food' => '食べ物',
        'cheap' => '値段安い',
        'music' => '内装/音樂',
    ],
    'action' => [
        'official-website' => 'Official Website',
        'add-to-my-wish-list' => 'Add to my wish list',
        'check-in' => 'Check-in',
        'write-a-review' => 'Write a review',
    ]
];
