<?php

return [
    'login' => '登入',
    'mrt' => [
        'wenhu' => '文湖線',
        'tamsui-xinyi' => '淡水信義線',
        'songshan-xindian' => '松山新店線',
        'zhonghe-xinlu' => '中和新蘆線',
        'bannan' => '板南線',
    ],
    'fields' => [
        'name' => '店名',
        'wifi' => 'wifi 穩定',
        'seat' => '通常有位',
        'quiet' => '安靜程度',
        'tasty' => '咖啡好喝',
        'food' => '東西好吃',
        'cheap' => '價格便宜',
        'music' => '裝潢音樂',
        'distance' => '近捷運站',
        'mrt' => '捷運站',
        'open-time' => '營業時間',
        'single-origin' => '有賣單品',
        'dessert' => '有賣甜點',
        'meal' => '有賣正餐',
        'limited-time' => '有無限時',
        'socket' => '插座多',
        'standing-desk' => '可站立工作',
    ],
    'm-fields' => [
        'name' => '店名',
        'wifi' => 'wifi<br>穩定',
        'seat' => '通常<br>有位',
        'quiet' => '安靜<br>程度',
        'tasty' => '咖啡<br>好喝',
        'food' => '東西<br>好吃',
        'cheap' => '價格<br>便宜',
        'music' => '裝潢<br>音樂',
        'distance' => '近捷<br>運站',
        'mrt' => '捷運站',
        'open-time' => '營業時間',
        'single-origin' => '有賣<br>單品',
        'dessert' => '有賣<br>甜點',
        'meal' => '有賣<br>正餐',
        'limited-time' => '有無<br>限時',
        'socket' => '插座多',
        'standing-desk' => '可<br>站立<br>工作',
    ],
    's-fields' => [
        'name' => '店名',
        'wifi' => 'wifi 穩定',
        'seat' => '通常有位',
        'quiet' => '安靜程度',
        'tasty' => '咖啡好喝',
        'food' => '東西好吃',
        'cheap' => '價格便宜',
        'music' => '裝潢音樂',
    ],
    'action' => [
        'official-website' => '前往官網',
        'add-to-my-wish-list' => '存進下次想去清單',
        'check-in' => '我去過這間',
        'write-a-review' => '我要給這間店評分',
        'edit-tags' => '編輯標籤',
        'update-info' => '我要補充資料、提出欄位修改建議',
        'comment' => '留言',
        'upload-photo' => '上傳照片',
    ],
    'text' => [
        'num-of-visit_' => '有',
        '_num-of-visit' => '人去過這間店。',
        'no-tags-yet' => '還沒有使用者給這間店加上標籤。',
        'no-reviews' => '以上評分由建立這筆店家資料的網友提供。尚無其他人評分。',
        '1-reviews_' => '以上評分由建立這筆店家資料的網友提供。另有',
        '_1-reviews' => '1 人做出了評分。',
        'n-reviews_' => '這間店目前由',
        '_n-reviews' => '人共同評分。',
    ],
    'filter' => [
        'all' => '全部',
        'work' => '工作',
        'custom' => '自訂',
        'custom-filters' => '自訂條件篩選',
        'filter' => '進行篩選',
        'any' => '不限',
        '3+' => '3 ★以上',
        '4+' => '4 ★以上',
        '5' => '滿 5 ★',
        'must-open-1' => '必須在',
        'must-open-2' => '時有營業',
        'monday' => '週一',
        'tuesday' => '週二',
        'wednesday' => '週三',
        'thursday' => '週四',
        'friday' => '週五',
        'saturday' => '週六',
        'sunday' => '週日',
        'must-offer-single-origin' => '必須有賣單品',
        'must-offer-dessert' => '必須有賣甜點',
        'must-offer-meal' => '必須有賣正餐',
        'time-limit' => '有無限時',
        'time-limit-option-1' => '至少平日、未客滿就不限時',
        'time-limit-option-2' => '就算假日也不限時',
        'power-sockets' => '插座多',
        'power-sockets-option-1' => '至少部份座位有',
        'power-sockets-option-2' => '要很多座位都有',
        'able-to-stand' => '必須有座位可站立工作 ',
        'only-independent' => '只顯示獨立經營的店，不顯示連鎖店',
        'check-in' => '必須有 3 人以上打卡過',
    ],
];
